HatchlingCompany/HatchlingCompany.WPF/MainWindow.xaml

<Window x:Class="HatchlingCompany.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HatchlingCompany.WPF"
        mc:Ignorable="d"
        
        Title="Hatchling Company" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="pack://application:,,,/Assets/icon.png"
        Height="650" Width="1200"
        MinHeight="650" MinWidth="1200">
    <Grid>
        <TabControl HorizontalAlignment="Left" Margin="0,0,0,0" Width="1200" Height="600" VerticalAlignment="Bottom" TabStripPlacement="Bottom">
            <TabItem Header="Home">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Height="30" Margin="400,80,0,0" TextWrapping="Wrap" Text="Welcome to the Hatchling Company DB" VerticalAlignment="Top" Width="480" FontFamily="Verdana" FontSize="20" TextAlignment="Center"/>
                    <Image HorizontalAlignment="Left" Margin="200,10,0,409" Width="200" Height="200" Source="pack://application:,,,/Assets/icon.png"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
